{% load static %}
{% get_static_prefix as STATIC_PREFIX %}
<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <title>Preject</title>
    <style>
      body { font-family: sans-serif; font-size: 13px; }
      form label { display:block; float:left; width: 200px; }
      form input[type=text], form textarea, form input[type=password] { width: 300px; margin: 0; padding: 0;}
      form ul { list-style-type: none; padding: 0; margin: 0; width: 520px; }
      form ul.errorlist { color: red; }
      form li { margin: 5px 0; }
      form .actions input { float: left; }
      form .actions input { margin-left: 5px; }
      form .actions input:first-of-type { margin-left: 200px; }
      nav ul { list-style-type: none; margin: 0; padding: 0;}
      nav li { display: inline; }
      .alpha { width: 650px; float: left; margin-right: 40px; }
      .beta { float: left; width: 450px; }
      .pile { list-style-type: none; margin: 0; padding: 0; }
      .pile li { cursor: pointer; padding: 5px; }
      .pile .ui-state-highlight { height: 20px; }
      .project-detail textarea { width: 100%; min-height: 150px; }
    </style>
    <link type="text/css" href="{{STATIC_PREFIX}}jquery-ui/css/le-frog/jquery-ui-1.8.14.custom.css" rel="Stylesheet" />
    <script type="text/javascript" src="{{STATIC_PREFIX}}jquery-ui/js/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="{{STATIC_PREFIX}}jquery-ui/js/jquery-ui-1.8.14.custom.min.js"></script>
    <script src="{{SHAREJS_URL}}/socket.io/socket.io.js"></script>
    <script src="{{SHAREJS_URL}}/share/share.uncompressed.js"></script>
    <script src="{{SHAREJS_URL}}/share/textarea.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        var currentDoc  = null;
        var shareJsConn = null;

        var switchDoc = function(tid){
          var tid = tid;
          var openDoc = function(){
            shareJsConn.open('task/' + tid, 'text', function(doc, error){
              currentDoc = doc;
              var textArea = $('<textarea>');
              $('.project-detail').html(textArea);
              doc.attach_textarea(textArea.get(0));
              $('.project-detail').show();
              $('#quick-new-task').hide();
            });
          };
          if (shareJsConn === null) {
            shareJsConn = new sharejs.Connection('{{SHAREJS_URL}}/sjs');
          }
          if (currentDoc !== null) {
            // Prevent further editting
            $('.project-detail textarea').attr('disabled', true);
            // Close the current document and call back when finished closing
            currentDoc.close(openDoc);
          } else {
            openDoc();
          }
        };

        var projectDetail = function(){
          if (currentDoc !== null) {
            currentDoc.close(function(){
              currentDoc = null;
            });
          }
          $('.project-detail').html("").hide();
          $('#quick-new-task').show();
        };

        $('nav a').button();
        $('.actions input').button();
        $(".pile li").hover(function(){
          $(this).toggleClass('ui-state-hover');
        });
        $(".pile li a").click(function(){
          $(this).closest('li').click();
          return false;
        });
        $(".pile li").click(function(){
          var li = $(this);
          li.toggleClass('ui-state-active')
            .siblings('li').removeClass('ui-state-active');
          var a = li.find('a');
          if (li.hasClass('ui-state-active')) {
            var tid = li.data('taskid');
            switchDoc(tid);
            window.history.pushState({
              selectedTaskId: tid
            }, "", a.attr('href'));
          } else {
            projectDetail();
            window.history.pushState({
              selectedTaskId: null
            }, "", a.closest('ul').data('project'));
          }
        });
        //$(".pile").sortable({
        //  placeholder: "ui-state-highlight"
        //});
        window.onpopstate = function(event){
          if (event.state) { // popped a state
            $('.pile').find('li').removeClass('ui-state-active');
            if (event.state.selectedTaskId === null) {
              projectDetail();
            } else {
              $('.pile')
                .find('[data-taskId=' + event.state.selectedTaskId + ']')
                .addClass('ui-state-active');
              switchDoc(event.state.selectedTaskId);
            }
          } else { // no pushState, just a regular page load
            var activeLi = $('.pile').find('li.ui-state-active');
            if (activeLi.length) {
              switchDoc(activeLi.data('taskid'));
            } else {
              projectDetail();
            }
          }
        };
      });
    </script>
  </head>
  <body>
    <div class="alpha">
      <nav>{% block context-nav %}{% endblock %}</nav>
      {% block alpha %}{% endblock %}
    </div>
    <div class="beta">{% block beta %}{% endblock %}</div>
  </body>
</html>
